<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <!--版本号-->
    <tlib-version>1.1</tlib-version>
    <short-name>c1</short-name>
    <!--命名空间，建议用域名-->
    <uri>lmt.com</uri>

    <tag>
        <name>hello</name>
        <!--包名.类名-->
        <tag-class>tag.HelloTag</tag-class>
        <!--有没有标签体，empty表示没有，还有scriptless，可以有标签体，但是标签体里不可以有任何java代码，
        还有JSP，表示可以有标签体，标签体中可以有java代码-->
        <body-content>empty</body-content>
        <attribute>
            <name>info</name>
            <!--true表示这个标签必须赋值-->
            <required>true</required>
            <!-- 是否可以动态赋值，即是否可以用el表达式来赋值 -->
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>qty</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>date</name>
        <tag-class>tag.DateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>